* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

table {
    margin-top: 100px;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}


td,
th {
    padding: 15px;
    border-bottom: gray 1px solid;
}


th:first-of-type {
    background-color: rgb(0, 102, 125);
    color: aliceblue;
    font-size: 20px;
}


tr:nth-of-type(even) {
    background-color: rgba(3, 173, 211, 0.31);
}

tr:nth-of-type(odd) {
    background-color: rgba(2, 138, 169, 0.599);
}