<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 10px, solid, #C0C0C0;
        }

        table {
            width: 75%;
            margin: auto;
            text-align: center;
            border-spacing: 20px;
            border-style: double;
            background-color: #e3cfe3;
        }

        th {
            background-color: #a93aa5;
            color: aliceblue;
        }

        td {
            background-color: rgba(240, 243, 247, 0.452);
        }

        .birthday-list tr:last-of-type td {
            background-color: rgb(69, 252, 139);
            font-weight: bold;
            border-color: rgb(0, 153, 59);
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>Bobolink</td>
            <td>5/25/20</td>
        <tr>
            <td>
                Upland Sandpiper
            </td>
            <td>6/03/20</td>
        </tr>
        </tr>
    </table>


    <br>


    <table class="birthday-list">
        <tr>
            <th>Name</th>
            <th>Birthday</th>
        </tr>
        <tr>
            <td>James</td>
            <td>11/08</td>
        </tr>
        <tr>
            <td>Karen</td>
            <td>4/17</td>
        </tr>
        <tr>
            <td>Sparky</td>
            <td>11/28</td>
        </tr>
        <tr>
            <td>Abdulrahman</td>
            <td>2/4</td>
        </tr>
    </table>

    <br>

    <table>
        <tr>
            <th colspan=“4”>
                Birthday List
            </th>
            <th colspan=“4”>
                Birthday List
            </th>
            
        </tr>
        <tr>
            <td>James</td>
            <td>11/08</td>
        </tr>
        <tr>
            <td>Karen</td>
            <td>4/17</td>
        </tr>
    </table>


    <br>


    <table>
        <tr>
            <th rowspan="2">This spans two rows</th>
            <td>Row 1 Column 2</td>
        </tr>
        <tr>
            <td>Row 2 Column 2</td>
        </tr>
        <a href="mailto://"></a>
    </table>
</body>

</html>