<!DOCTYPE html>
<html lang="en">



<!-- 

COMP213 - Web Interface Design - Winter 2025
Student Name: Ali Mustafa 
Student Number: 301475653 


-->




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Protected Areas</title>
</head>

<body>
    <div class="container">

        <!-- Banner -->

        <header>
            <h3>
                Websites About Protected Areas Issues
            </h3>
            <hr>
            <img src="Point_Grondine_Park_Interior_v3.jpg" alt="banner">
        </header>

        <br>
        <br>

        <!-- Intro Content -->


        <div class="intro">
            <p>
                Human activity, particularly in food production and forestry, has significantly contributed to land
                degradation,
                especially in drylands, threatening biodiversity and ecosystem services; however, effectively managed
                and
                well-governed protected areas, encompassing forests, marine ecosystems, and World Heritage sites, can
                help
                combat these challenges by preserving vital resources, supporting sustainable livelihoods, and promoting
                long-term environmental and socio-economic stability.
            </p>
        </div>


        <!-- Links -->


        <h4>Useful Resources :-</h4>
        <ul>
            <li>
                <a href="https://www.canada.ca/en/environment-climate-change/services/protected-areas-program/publications/protected-areas-program-strategic-plan-vision-to-2030.html"
                    target="_blank">
                    Environment and Climate Change Canada's Protected Areas Program: Strategic Plan and Vision to 2030
                </a>
            </li>
            <li>
                <a href="https://iucn.org/our-work/topic/effective-protected-areas" target="_blank">
                    IUCN - Effective protected areas
                </a>
            </li>
            <li>
                <a href="https://ontarionature.org/protected-areas-working-group-report-blog/" target="_blank">
                    Ontario Nature - Ontario Nature Blog
                </a>
            </li>
            <li>
                <a href="https://wwf.panda.org/discover/our_focus/biodiversity/protected_areas/" target="_blank">
                    WWF - Panda.org
                </a>
            </li>
            <li>
                <a href="https://www.oursafetynet.org/2020/04/16/canada-is-increasing-protected-areas-but-how-do-we-pay-for-it/?gad_source=1&gclid=CjwKCAiAzPy8BhBoEiwAbnM9O_zTbCC1Ny3bitC9zyIGlGdoH84GOZq4BKVmru0GcZNHpTgg1ZgHXBoCkKMQAvD_BwE"
                    target="_blank">
                    NET - Canada is increasing protected areas but how do we pay for them?
                </a>
            </li>
            <li>
                <a href="https://abcg.org/strategies-for-managing-africas-protected-areas/" target="_blank">
                    ABCG - Strategies for Managing Africa's Protected Areas: ABCG at APAC
                </a>
            </li>
        </ul>
    </div>

    <!-- Footer -->

    <footer>
        <p>
            &copy; 2025 Ali Mustafa, 301475653, COMP213 - Web Interface Design - Winter 2025, Assignment 2 - Protected
            Areas Research. All content and images are credited to their respective sources.
        </p>
    </footer>
</body>

</html>