<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link to Assignment 2</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #e8f5f7;
            color: #282727;
            text-align: center;
        }

        h4 {
            background-color: #297e7e;
            padding: 20px;
            color: #e8f5f7;
        }
    </style>
</head>

<body>
    <h4>Link To Assignment 2 :-</h4>
    <p>
        Ali Mustafa Stud# 301475653
    </p>
    <br>
    <a href="http://studentweb.cencol.ca/amusta42/assignment02/assignment02.html" target="_blank">ASSIGNMENT 2</a>
</body>

</html>