<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body style="background-color: rgb(52, 52, 52); font-family: Arial; color: rgba(240, 237, 237, 0.929);">
    <div style="width:980px; margin-left:auto; margin-right:auto;">

        <!-- Image Banner -->


        <img src="logo.png" alt="banner" width="750">

        <hr style="border-style:solid; border-color:rgb(192, 228, 47); border-width:2px;">
        <br>


        <!-- My Info -->


        <h2>
            COMP213 - Web Interface Design - Winter <span style="color: rgb(192, 228, 47);">2025</span>
        </h2>

        <h3>
            Student Name: <span style="color: rgb(192, 228, 47);">Ali Mustafa</span> - Student Number: <span
                style="color: rgb(192, 228, 47);">301475653</span>
        </h3>

        <br>
        <hr style="border-style:solid; border-color:rgb(192, 228, 47); border-width:2px;">
        <br>


        <!-- More Info about me -->


        <h3 style="font-family: Verdana;">
            More About Me :-
        </h3>
        <p style="color: rgb(217, 218, 220);">
            Hello, as you saw in the top my name is
            Ali Mustafa. I am a Software Engineering Technology Student at Centennial College.
            This is my first Semester in the course. My parents are from Sudan and I was born
            here in Canada. When I was 4 years old, we traveled back to my homecountry. More than
            a year ago I came back here to Canada to study.
        </p>



        <!-- Favorite Activities -->


        <h3 style="font-family: Verdana;">
            Top Favorite Activities :-
        </h3>

        <ul>
            <li style="color: rgb(192, 228, 47);">
                <h4>Playing Soccer</h4>
                <p style="color: rgb(217, 218, 220);">
                    Soccer is my No.1 Sport. I like playing as a Defensive-Midfielder.
                </p>
                <img src="alphonso-davies.jpg" alt="Soccer" width="300" height="200">
            </li>

            <li style="color: rgb(192, 228, 47);">
                <h4>Playing Basketball</h4>
                <p style="color: rgb(217, 218, 220);">
                    Basketball is also another sport I enjoy.
                </p>
                <img src="kobe-bryant.jpg" alt="Basketball" width="300" height="200">
            </li>

            <li style="color: rgb(192, 228, 47);">
                <h4>Watching Sports</h4>
                <p style="color: rgb(217, 218, 220);">
                    I watch several sports like: Soccer, Basketball and UFC.
                </p>
                <img src="watch-sports.jpg" alt="Sports" width="300" height="200">
            </li>

            <li style="color: rgb(192, 228, 47);">
                <h4>Astronomy</h4>
                <p style="color: rgb(217, 218, 220);">
                    I like gazing at the stars and know more about our universe.
                </p>
                <img src="astronomy.png" alt="Astronomy" width="300" height="200">
            </li>

            <li style="color: rgb(192, 228, 47);">
                <h4>Hanging With Friends</h4>
                <p style="color: rgb(217, 218, 220);">
                    I enjoy time hanging out with friends and do activities.
                </p>
                <img src="hanging-with-friends.jpg" alt="Friends" width="300" height="200">
            </li>

            <li style="color: rgb(192, 228, 47);">
                <h4>Watching TV series</h4>
                <p style="color: rgb(217, 218, 220);">
                    I watch a few TV series and alot of Anime and Manga.
                </p>
                <img src="watch-tv.jpg" alt="TV" width="300" height="200">
            </li>
        </ul>

        <br><br>
        <hr style="border-style:solid; border-color:rgb(192, 228, 47); border-width:2px;">


        <!-- Footer -->



        <footer>
            <br>
            <h5>
                &copy;&nbsp;&nbsp;&nbsp;&nbsp;Ali Mustafa &nbsp;- &nbsp;301475653 &nbsp;- &nbsp;COMP213 &nbsp;- &nbsp;
                Winter 2025&nbsp;
            </h5>
            <br>
            <hr style="border-style:solid; border-color:rgb(192, 228, 47); border-width:2px;">
        </footer>
    </div>
</body>

</html>